partyData = new Array("DEMOCRAT","REPUBLICAN","DEMOCRAT","REPUBLICAN","DECLINED","REPUBLICAN","AMERICAN INDEP","DECLINED","GREEN","AMERICAN INDEP","AMERICAN INDEP","AMERICAN INDEP","DECLINED","DEMOCRAT","DECLINED","GREEN","GREEN","DEMOCRAT","DECLINED","DEMOCRAT");
voterData = new Array(1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030);
precinctData = new Array(2408,2411,2424,2418,2411,2419,2411,2416,2420,2412,2420,2408,2423,2405,2408,2422,2411,2417,2422,2417);
ageData = new Array("61-70","71 +","61-70","51-60","61-70","71 +","51-60","18-20","21-30","31-40","41-50","31-40","21-30","18-20","31-40","41-50","18-20","51-60","21-30","31-40");
ballotData = new Array("ABT","POLL","PERM","ABT","ABT","PERM","POLL","POLL","POLL","ABT","ABT","PERM","PERM","POLL","ABT","ABT","POLL","PERM","PERM","ABT");

if ( i < 20 )
{
row["Party"] = partyData[i];
row["Voter"] = voterData[i];
row["Precinct"] = precinctData[i];
row["Age_Group"] = ageData[i];
row["Ballot_Status"] = ballotData[i];
i++;
return true;
} else return false